<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> teskkdksd</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="contenedor-imagen">

    <img src="https://www.pngkey.com/png/full/766-7668468_the-lol-guy-meme-lol-face.png" width="400px" height="400px" class="imagen-rotatoria" alt="trollfacelol"

    </div> 
    


    <h1> Calculadora </h1> 

    <div class="calculadora-retro">
        <input type="text" id="pantalla" readonly value="0">

        <div class="botones">
            <button onclick="limpiar()">C</button>
            <button onclick="borrar()">DEL</button>
            <button onclick="operar('/')">/</button>
            <button onclick="operar('*')">x</button>
        
            <button onclick="agregar('7')">7</button>
            <button onclick="agregar('8')">8</button>
            <button onclick="agregar('9')">9</button>
            <button onclick="operar('-')">-</button>
        
            <button onclick="agregar('4')">4</button>
            <button onclick="agregar('5')">5</button>
            <button onclick="agregar('6')">6</button>
            <button onclick="operar('+')">+</button>
        
            <button onclick="agregar('1')">1</button>
            <button onclick="agregar('2')">2</button>
            <button onclick="agregar('3')">3</button>
            <button id="igual" onclick="calcular()">=</button>

            <script src="scrip.js"></script>
    
        </div>

    </div>